'''
Задание №2
Погружение в Python | Коллекции
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
    ✔ Целое положительное число
    ✔ Вещественное положительное или отрицательное число
    ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
    ✔ Строку в нижнем регистре в остальных случаях
'''

data = input('Введите данные: ')

if data.isdigit():
    data = int(data)
elif (data.startswith('-') and data.replace('-', '', 1).isdigit()) or \
        data.startswith('-') and data.replace('-', '', 1).replace('.', '', 1).isdigit():
    data = float(data)
else:
    data = data.lower()


print(data, type(data))
