# Здача №6
'''
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
'''

year = int(input('Введите год: '))
lYear = 4
lYear100 = 100
lYear400 = 400

result = ''

if year % lYear == 0:
    if year % lYear100 == 0:
        if year % lYear400 == 0:
            result = f'{year} високосный'
        else:
            result = f'{year} не високосный'
    else:
        result = f'{year} високосный'
else:
    result = f'{year} не високосный'

print(result)

