#Задание №7
'''
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
'''

number = int(input('Введите число от 1 до 999: '))
result = ''

if number < 0 or number > 999:
    result = 'Число не из диапазона'
else:
    if number < 10:
        result = number ** 2
    elif number < 100:
        result = number // 10 * (number % 10)
    else:
        result = int(str(number)[::-1])

print(result)

